<NotepadPlus>
    <Project name="zyGame">
        <Folder name="aud" />
        <Folder name="css" />
        <Folder name="img">
            <Folder name="default">
                <File name="img\default\button_disabled.jpg" />
                <File name="img\default\button_down.jpg" />
                <File name="img\default\button_normal.jpg" />
            </Folder>
            <File name="img\bg.jpg" />
            <File name="img\hole.jpg" />
            <File name="img\unit.jpg" />
        </Folder>
        <Folder name="js">
            <Folder name="core">
                <Folder name="cls">
                    <File name="js\core\cls\bar.js" />
                    <File name="js\core\cls\button.js" />
                    <File name="js\core\cls\form.js" />
                    <File name="js\core\cls\image.js" />
                    <File name="js\core\cls\label.js" />
                    <File name="js\core\cls\layer.js" />
                    <File name="js\core\cls\object.js" />
                    <File name="js\core\cls\picture.js" />
                    <File name="js\core\cls\radio.js" />
                    <File name="js\core\cls\scroll.js" />
                    <File name="js\core\cls\select.js" />
                    <File name="js\core\cls\socket.js" />
                    <File name="js\core\cls\storage.js" />
                    <File name="js\core\cls\text.js" />
                    <File name="js\core\cls\timer.js" />
                </Folder>
                <Folder name="pls">
                    <File name="js\core\pls\fps.js" />
                    <File name="js\core\pls\numberimgfont.js" />
                </Folder>
                <File name="js\core\define.js" />
                <File name="js\core\draw.js" />
                <File name="js\core\event.js" />
                <File name="js\core\init.js" />
                <File name="js\core\load.js" />
                <File name="js\core\method.js" />
                <File name="js\core\timer.js" />
                <File name="js\core\type.js" />
                <File name="js\core\util.js" />
            </Folder>
            <File name="js\game.js" />
        </Folder>
        <Folder name="vid" />
        <File name="game.npp" />
        <File name="index.htm" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
