﻿<!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!--引擎核心文件-->
	<script src="js/core/define.js" type="text/javascript"></script>
	<script src="js/core/type.js" type="text/javascript"></script>
	<script src="js/core/util.js" type="text/javascript"></script>
	<script src="js/core/draw.js" type="text/javascript"></script>
	<script src="js/core/event.js" type="text/javascript"></script>
	<script src="js/core/timer.js" type="text/javascript"></script>
	<script src="js/core/load.js" type="text/javascript"></script>
	<!--引擎基础类-->
	<script src="js/core/cls/object.js" type="text/javascript"></script>
	<script src="js/core/cls/text.js" type="text/javascript"></script>
	<script src="js/core/cls/image.js" type="text/javascript"></script>
	<script src="js/core/cls/layer.js" type="text/javascript"></script>
	<script src="js/core/cls/form.js" type="text/javascript"></script>
	<script src="js/core/cls/label.js" type="text/javascript"></script>
	<script src="js/core/cls/radio.js" type="text/javascript"></script>
	<script src="js/core/cls/bar.js" type="text/javascript"></script>
	<script src="js/core/cls/scroll.js" type="text/javascript"></script>
	<script src="js/core/cls/select.js" type="text/javascript"></script>
	<script src="js/core/cls/socket.js" type="text/javascript"></script>
	<!--其它插件类-->
	<script src="js/core/pls/fps.js" type="text/javascript"></script>
	<!--初化引擎-->
	<script src="js/core/init.js" type="text/javascript"></script>

	<script src="js/game.js" type="text/javascript"></script>
</head>

<body style="background:#000;">

<canvas style="background:#fff;">
您的浏览器不支持HTML5，推荐使用Chrome浏览器达到最佳游戏效果！
</canvas>

</body>

</html>

